<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alquileres">
    <Key>
      <PropertyRef Name="idAlquiler" />
    </Key>
    <Property Name="idAlquiler" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idVehiculo" Type="Int32" />
    <Property Name="precioAlquiler" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="idEstado" Type="Boolean" />
    <Property Name="numeroDias" Type="Int32" />
    <NavigationProperty Name="vehiculos" Relationship="Self.FK__Alquilere__idVeh__31EC6D26" FromRole="Alquileres" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="EstadosVehiculo">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vehiculos" Relationship="Self.FK_vehiculos_EstadosVehiculo" FromRole="EstadosVehiculo" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="tipoVehiculo">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="precioAlquiler" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="vehiculos" Relationship="Self.FK_vehiculos_tipoVehiculo" FromRole="tipoVehiculo" ToRole="vehiculos" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idTipoVehiculo" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="PesoToneladas" Type="Int32" />
    <NavigationProperty Name="Alquileres" Relationship="Self.FK__Alquilere__idVeh__31EC6D26" FromRole="vehiculos" ToRole="Alquileres" />
    <NavigationProperty Name="EstadosVehiculo" Relationship="Self.FK_vehiculos_EstadosVehiculo" FromRole="vehiculos" ToRole="EstadosVehiculo" />
    <NavigationProperty Name="tipoVehiculo" Relationship="Self.FK_vehiculos_tipoVehiculo" FromRole="vehiculos" ToRole="tipoVehiculo" />
  </EntityType>
  <Association Name="FK__Alquilere__idVeh__31EC6D26">
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="0..1" />
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculos">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculos_EstadosVehiculo">
    <End Role="EstadosVehiculo" Type="Self.EstadosVehiculo" Multiplicity="0..1" />
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosVehiculo">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculos_tipoVehiculo">
    <End Role="tipoVehiculo" Type="Self.tipoVehiculo" Multiplicity="0..1" />
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoVehiculo">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="idTipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlquilerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alquileres" EntityType="Self.Alquileres" />
    <EntitySet Name="EstadosVehiculo" EntityType="Self.EstadosVehiculo" />
    <EntitySet Name="tipoVehiculo" EntityType="Self.tipoVehiculo" />
    <EntitySet Name="vehiculos" EntityType="Self.vehiculos" />
    <AssociationSet Name="FK__Alquilere__idVeh__31EC6D26" Association="Self.FK__Alquilere__idVeh__31EC6D26">
      <End Role="vehiculos" EntitySet="vehiculos" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculos_EstadosVehiculo" Association="Self.FK_vehiculos_EstadosVehiculo">
      <End Role="EstadosVehiculo" EntitySet="EstadosVehiculo" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculos_tipoVehiculo" Association="Self.FK_vehiculos_tipoVehiculo">
      <End Role="tipoVehiculo" EntitySet="tipoVehiculo" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>