<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alquileres">
    <Key>
      <PropertyRef Name="idAlquiler" />
    </Key>
    <Property Name="idAlquiler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idVehiculo" Type="int" />
    <Property Name="precioAlquiler" Type="decimal" Precision="10" Scale="2" />
    <Property Name="idEstado" Type="bit" />
    <Property Name="numeroDias" Type="int" />
  </EntityType>
  <EntityType Name="EstadosVehiculo">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipoVehiculo">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" />
    <Property Name="precioAlquiler" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="vehiculos">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="20" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="modelo" Type="varchar" MaxLength="50" />
    <Property Name="idTipoVehiculo" Type="int" />
    <Property Name="idEstado" Type="int" />
    <Property Name="PesoToneladas" Type="int" />
  </EntityType>
  <Association Name="FK__Alquilere__idVeh__31EC6D26">
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="0..1" />
    <End Role="Alquileres" Type="Self.Alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculos">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Alquileres">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculos_EstadosVehiculo">
    <End Role="EstadosVehiculo" Type="Self.EstadosVehiculo" Multiplicity="0..1" />
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadosVehiculo">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vehiculos_tipoVehiculo">
    <End Role="tipoVehiculo" Type="Self.tipoVehiculo" Multiplicity="0..1" />
    <End Role="vehiculos" Type="Self.vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoVehiculo">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="vehiculos">
        <PropertyRef Name="idTipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlquilerModelStoreContainer">
    <EntitySet Name="Alquileres" EntityType="Self.Alquileres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadosVehiculo" EntityType="Self.EstadosVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoVehiculo" EntityType="Self.tipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vehiculos" EntityType="Self.vehiculos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Alquilere__idVeh__31EC6D26" Association="Self.FK__Alquilere__idVeh__31EC6D26">
      <End Role="vehiculos" EntitySet="vehiculos" />
      <End Role="Alquileres" EntitySet="Alquileres" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculos_EstadosVehiculo" Association="Self.FK_vehiculos_EstadosVehiculo">
      <End Role="EstadosVehiculo" EntitySet="EstadosVehiculo" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK_vehiculos_tipoVehiculo" Association="Self.FK_vehiculos_tipoVehiculo">
      <End Role="tipoVehiculo" EntitySet="tipoVehiculo" />
      <End Role="vehiculos" EntitySet="vehiculos" />
    </AssociationSet>
  </EntityContainer>
</Schema>