<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198947c2ee2943bd93d5245f3888a58a" Name="Diagram1">
        <EntityTypeShape EntityType="AlquilerModel.Alquileres" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerModel.EstadosVehiculo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerModel.tipoVehiculo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlquilerModel.vehiculos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AlquilerModel.FK__Alquilere__idVeh__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerModel.FK_vehiculos_EstadosVehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="AlquilerModel.FK_vehiculos_tipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>